<html> 
 <head>
 <style>
	td.header {
 background-color:#3399FF;border-top:0px solid #333333;border-bottom:1px dashed #000000;
	} td.testDetails { 
 background-color:#3399FF;border-top:5px solid #3399FF;border-bottom:1px dashed #000000;
	}
 span.testDetails {
 font-size:12px;font-weight:bold;color:#000000;line-height:200%;font-family:verdana;text-decoration:none;
}
td.execDetails { 
 background-color:#3399FF;border-top:5px solid #3399FF;border-bottom:0px dashed #000000;
}
 span.execDetails {
 font-size:12px;font-weight:bold;color:#000000;line-height:200%;font-family:verdana;text-decoration:none;
}
span.pass { 
 font-size: 14px;font-weight:bold;line-height:100%;color:#00FF00;font-family:arial; 
	}
 span.fail { 
 font-size: 14px;font-weight:bold;color:#FF0000;line-height:100%;font-family:arial; 
 } 
 span.skip { 
 font-size: 14px;font-weight:bold;color:#0000FF;line-height:100%;font-family:arial; 
 } 
 span.title {  font-size: 14px;font-weight:normal;color:#000000;line-height:100%;font-family:arial; 
 } 
 td.reqDetails { 
 font-size:12px;font-weight:bold;color:#000000;line-height:100%;font-family:verdana;text-decoration:none; 
 } 
 td.reqData {  
 font-size:12px;color:#000000;line-height:100%;font-family:verdana;text-decoration:none; 
 } 
 </style> 
 </head> 
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor='#FFFFFF'><div id="header"> 
 <table width="100%" cellpadding="0" cellspacing="0">
 <tr> 
<td align="left" valign="middle" class="header"> 
<img id="editableImg1" src="http://www.valuelabs.com/wp-content/themes/valuelabs/images/valuelabs-logo.gif" height="60px" width="250px" BORDER="0" align="center" />
</td>
<td align="left" valign="middle" class="header">
<span style="font-size:14px;font-weight:bold;color:#000000;line-height:200%;font-family:verdana;text-decoration:none;">
AUTOMATION TEST RESULTS
</span>
</td>
<td align="" valign="middle" style="background-color:#3399FF;border-top:0px solid #000000;border-bottom:1px dashed #000000;">
 <span style="font-size:15px;font-weight:bold;color:#000000;line-height:100%;font-family:verdana;text-decoration:none;">
</span>
</td>
 </tr>
</table>
</div><div id="testDetails">
<table width="100%" cellpadding="3" cellspacing="0"> 
<tr> 
 <td align="left" valign="middle" class="testDetails"> 
<span  class="testDetails">
 Date &amp; Time : Tue Apr 16 15:07:09 IST 2019
</span>
</td>
<td align="left" valign="middle" class="testDetails">
<span  class="testDetails">
Test Type : General
 </span> 
 </td> 
<td align="left" valign="middle" class="testDetails" colspan="2"> 
<span  class="testDetails"> 
Application : <font color="#FFFFFF">GPG </font> 
 </span>
 </td> 
 </tr>
 </table> 
</div><div id="execDetails"> 
<table width="100%" cellpadding="3" cellspacing="0"> 
  <tr> 
<td align="left" valign="middle" class="execDetails">
<span class="execDetails">
Test Cases Executed : 1</span>
</td>
	<td align="left" valign="middle" class="execDetails">
<span class="execDetails">
Passed : 0</span>
</td>
<td align="left" valign="middle" class="execDetails">
<span class="execDetails">
Failed :0</span>
</td>
<td align="left" valign="middle" class="execDetails">
<span class="execDetails">
Skipped : 1</span>
</td>
<td align="left" valign="middle" class="execDetails">
<span class="execDetails">
Browser: firefox</span>
</td>
</tr>
</table>
</div> <br/><div id="graph"  style="padding-left:10px" > 
<table width="100%" cellpadding="0" cellspacing="0" bgcolor='#FFFFFF'> 
<tr> 
<td bgcolor="#FFFFFF" valign="top" width="99%">
<img id="graph" src="http://chart.apis.google.com/chart?cht=bvg&amp;chs=350x175&amp;chd=t:0,0,1&amp;chds=0,10&amp;chxt=x,y&amp;chxs=0,000000,12|1,000000,12&amp;chco=00FF00|FF0000|0000FF|FFFF00&amp;chbh=50,0,20&amp;chxl=0:|Passed|Failed|Skipped|1:|0|5|10&amp;chg=25,16.667,2,5&amp;chtt=Total+Test+Cases+=+1&amp;chts=000000,15" BORDER="0" align="left" />
</td>
</tr>
</table>
</div>
<br/><div id="genDetails"  style="padding-left:10px" >
<table width="100%" cellpadding="0" cellspacing="0" bgcolor='#FFFFFF'><tr>
<td>
<span style="font-size:20px;font-weight:bold;color:#000000;font-family:arial;line-height:110%;">
General Details
</span>
</td>
 </tr>
<tr>
<td>
<span style="font-size:12px;font-weight:bold;color:#000000;font-family:arial;line-height:110%;">
URL : 
</span>
<a href="https://ct-crm-guidepointglobal-com.gptest.zone" style="font-size:12px;color:#0000FF;line-height:150%;font-family:trebuchet ms;">
https://ct-crm-guidepointglobal-com.gptest.zone</a> 
</td>
 </tr>
</table>
</div><div id="testcaseDetails" style="padding-left:15px">
 <p> <span style="font-size: 15px;font-weight:bold;color:#000000;font-family:arial;">Items Tested:</span> </p>
<p> <span class="pass">1: </span>
<span class="title">Create DNC Entry - Passed</span>
</p></div>
<br/></body>
</html>